{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "lib": [
            "ES2022",
        ],
        "types": [
            "cypress",
            "node"
        ],
        "strict": true,
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "strictPropertyInitialization": false
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "**/*.ts"
    ]
}